/*
*      *
**    **
***  ***
********
********
***  ***
**    **
*      *

*/
class AdvancedStarPattern {
    public static void main(String[] args) {
        
        int i=0,j=0,c=1,n=4,m=(n*2)-1;
        for(i=1;i<=n;i++)
        {
        
            
            for(j=1;j<=i;j++)
            {
            System.out.print("*");
            } 
            
           
            for(j=1;j<=2*(n-i);j++)
            {
                System.out.print(" ");
           } 
           for(j=1;j<=i;j++)
            {
            System.out.print("*");
            }
            
           System.out.println(); 
        
        
        
        }//end of for loop
        
        for(i=n;i>=1;i--)
           {
        
            
            for(j=1;j<=i;j++)
            {
            System.out.print("*");
            } 
            
           
            for(j=1;j<=2*(n-i);j++)
            {
                System.out.print(" ");
           } 
           for(j=1;j<=i;j++)
            {
            System.out.print("*");
            }
            
           System.out.println(); 
        
        
        
        }//end of for loop
    }
}
