

class BblSort {
    static int temp=0;
    static int arr[]= {7,3,9,4,8};
    public static void main(String[] args) {
        System.out.println("Actual array");
        for(int i=0; i< arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        bblsrtdes();
        bblsrtasc();
    }
   // Bubble sort descending order
     public static void bblsrtdes() {
        
        for(int i=0;i <= arr.length;i++)
        {
           for(int j=0;j <arr.length-1;j++)
        {
            System.out.print(j);
           if(arr[j]<arr[j+1]) 
           {
               temp = arr[j];
               arr[j]=arr[j+1];
               arr[j+1]=temp;
           }
        } 
        }
        
         System.out.println("\nDescending order array");
        for(int i=0;i < arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        
        return;
    }
    //Ascending
     public static void bblsrtasc() {
                for(int i=0;i < arr.length;i++)
        {
           for(int j=0;j < arr.length-1;j++)
        {
           if(arr[j]>arr[j+1]) 
           {
               temp = arr[j];
               arr[j]=arr[j+1];
               arr[j+1]=temp;
           }
        } 
        }
        
         System.out.println("\nAscending order array");
        for(int i=0;i < arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        
        return;
    }
}
