

class Recursion1 {
static int n=7,i=1,sum=0,prod=1,a=0,b=1;
    
    public static void main(String ag[])
    {
        printNum(n);//print backwards
          System.out.println("other way");
        printNumbs(i,n);//print forward
        printSum(n,sum);//sum of number till n
        printFact(n,prod);// factorial till n
        System.out.print("Fibonacci series till "+n +" is "+a+" "+b+);
        printFib(a,b,sum,n,i);//fibonacci series till n 
    }
   // Bubble sort descending order
  public static void printNum(int n) 
     {
        if( n==0)
        {
            return;
        }
        System.out.println(n);
        printNum(n-1);
       
   }
    public static void printNumbs(int i, int n ) 
     {
        if( i==n+1)
        {
            return;
        }
        System.out.println(i);
        printNumbs(i+1,n);
       
   }
   public static void printSum(int n,int sum) 
     {
         
        if( n==1)
        {
            sum +=n;
            System.out.println("Sum is "+sum);
            return;
        }
        sum +=n;
        printSum(n-1,sum);
        
       
   }
     public static void printFact(int n,int prod) 
     {
         
        if( n==1)
        {
            prod *=n;
            System.out.println("Factorial is "+prod);
            return;
        }
        prod *=n;
        printFact(n-1,prod);
     }
     public static void printFib(int a,int b,int sum,int n,int i) 
     {
         
        if( i==n-2)
        {
            sum = a+b;
            System.out.print(" "+sum);
            return;
        }
        sum = a+b;
        System.out.print(" "+sum);
        a=b;b=sum;
        printFib(a,b,sum,n,i+1);
     }
}

/**
7
6
5
4
3
2
1
other way
1
2
3
4
5
6
7
Sum is 28
Factorial is 5040
Fibonacci series till 7 is 0 1  1 2 3 5 8
=== Code Execution Successful ===

**/

